*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
    list-style:  none;
    text-decoration: none;
}
header
{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}  
.logo
{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.navlist{
    display: flex;
}
.navlist a
{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease-in;
}
.navlist a:hover
{
    border-bottom: 2px solid white;
}
#menu-icon
{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.hero
{
    width: 100%;
    height: 100%;
    min-height: 100evh;
    position:relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2 rem;
}
body
{
    background: linear-gradient(245.59deg, #4d9559 0%,#38703d 28.53%,#133917 75.52% );
}
.hero-img
{
    
    padding : 200px;
   

}
section
{
    padding: 0 10%
}
.hero-text h5
{
    color: white;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 40px;

}
.hero-text h1
{
    font-family: 'permanent marker' , cursive;
    font-size: 90px;
    line-height: 1.2;
    color: white;
    margin: 0 0 45px;
}
.hero-text h4
{
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.hero-text p
{
    font-size: 18px;
    line-height: 1.9;
    color: white;
    margin-bottom: 40px;
}
.hero-text a
{
    display: inline-block;
    color: white;
    background: #4d9559;
    border: 1px  solid transparent;
    padding: 7px 15px;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 300;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.hero-text a:hover
{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}    
.hero-text a .ctaa
{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}
.hero-text a .ctaa i
{
    vertical-align: middle;
    margin-right:5px;
}
@media (max-width : 1535px)
{
    header{
        padding: 15px 3%;
        transition:.2s;
    }
}
@media (max-width : 1460px)
{
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media (max-width : 1340px)
{
    .hero-img img 
    {
        width: 350px;
        height: 400px;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5
    {
        margin-bottom: 25px;
    }
}
@media (max-width : 1195px)
{
   section{
    padding : 0 2%;
    transition: .2s;
   }
   .hero-text
   {
    padding-top: 111px;
   }
   .hero-img
   {
    width: 150px;
    height: 150px;
   }
   
   .hero
   {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
   }
}

@media (max-width : 950px)
{
    #menu-icon{
        display: block;
    }
    #check {display: none;}
    .navlist
    {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #4d9559;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a
    {
        
        margin-left: 0;
        
    }
    .menu-icon
    {
        margin-top: 40px;

    }
    .menu-icon{padding: 10px;}
    .open-menu,.close-menu{display: block;}
    #check:checked~.menu-icon{right: 0;}
}    