*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html body{
    background:#F7EEDD;
    padding: 10px;
}
img
{
    max-width:100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper  > a > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper  > a > div > img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;


}
.grid-wrapper > a > div 
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.grid-wrapper  > a > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;


}
.grid-wrapper
{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide
{
    grid-column: span 2;

}
.grid-wrapper .tall
{
    grid-row: span 2;
}
.grid-wrapper .big
{
    grid-column: span 2;
    grid-row: span 2;
}
.grid-wrapper > a > div:hover
{
    filter: brightness(90%);

}
.grid-wrapper > a > div:hover
{
    filter: brightness(80%);

}
.grid-wrapper > a > div >img
{
    transition: .5s ease-in-out
}
.grid-wrapper  > a > div:hover >img
{
    transform: scale(1.1);

}